PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "DSGH465GFDH56546FT4GG5RGH3"


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'robinmahto413@gmail.com'
EMAIL_PASS = '12345678'
EMAIL_FROM = 'robinmahto413@gmail.com'